
body{
    /* background-image: url(../images/bg.jpg)*/
}
.logo{
	top:0px;
	height:100px;
}
input,textarea{
    text-align: right;
   font-family:   'Droid Arabic Kufi', Arial !important;
    /*  width: 100%;
  height: 100%;*/
}
.highlight-red .header-light .header-logo {
    background-image: url(../images/logo-dark-red.png)
}

.highlight-red .header-dark .header-logo {
    background-image: url(../images/logo-light-red.png)
}

.highlight-red .footer-light .footer-logo {
    background-image: url(../images/logo-dark-red.png)
}

.highlight-red .footer-dark .footer-logo,
.highlight-red .menu-dark .sidebar-logo a {
    background-image: url(../images/logo-light-red.png)
}

.highlight-red .menu-light .sidebar-logo a {
    background-image: url(../images/logo-dark-red.png)
}

.highlight-blue .header-light .header-logo {
    background-image: url(../images/logo-dark-blue.png)
}

.highlight-blue .header-dark .header-logo {
    background-image: url(../images/logo-light-blue.png)
}

.highlight-blue .footer-light .footer-logo {
    background-image: url(../images/logo-dark-blue.png)
}

.highlight-blue .footer-dark .footer-logo,
.highlight-blue .menu-dark .sidebar-logo a {
    background-image: url(../images/logo-light-blue.png)
}

.highlight-blue .menu-light .sidebar-logo a {
    background-image: url(../images/logo-dark-blue.png)
}

.highlight-green .header-light .header-logo {
    background-image: url(../images/logo-dark-green.png)
}

.highlight-green .header-dark .header-logo {
    background-image: url(../images/logo-light-green.png)
}

.highlight-green .footer-light .footer-logo {
    background-image: url(../images/logo-dark-green.png)
}

.highlight-green .footer-dark .footer-logo,
.highlight-green .menu-dark .sidebar-logo a {
    background-image: url(../images/logo-light-green.png)
}

.highlight-green .menu-light .sidebar-logo a {
    background-image: url(../images/logo-dark-green.png)
}

.highlight-pink .header-light .header-logo {
    background-image: url(../images/logo-dark-pink.png)
}

.highlight-pink .header-dark .header-logo {
    background-image: url(../images/logo-light-pink.png)
}

.highlight-pink .footer-light .footer-logo {
    background-image: url(../images/logo-dark-pink.png)
}

.highlight-pink .footer-dark .footer-logo,
.highlight-pink .menu-dark .sidebar-logo a {
    background-image: url(../images/logo-light-pink.png)
}

.highlight-pink .menu-light .sidebar-logo a {
    background-image: url(../images/logo-dark-pink.png)
}

.highlight-orange .header-light .header-logo {
    background-image: url(../images/logo-dark-orange.png)
}

.highlight-orange .header-dark .header-logo {
    background-image: url(../images/logo-light-orange.png)
}

.highlight-orange .footer-light .footer-logo {
    background-image: url(../images/logo-dark-orange.png)
}

.highlight-orange .footer-dark .footer-logo,
.highlight-orange .menu-dark .sidebar-logo a {
    background-image: url(../images/logo-light-orange.png)
}

.highlight-orange .menu-light .sidebar-logo a {
    background-image: url(../images/logo-dark-orange.png)
}

.highlight-magenta .header-light .header-logo {
    background-image: url(../images/logo-dark-magenta.png)
}

.highlight-magenta .header-dark .header-logo {
    background-image: url(../images/logo-light-magenta.png)
}

.highlight-magenta .footer-light .footer-logo {
    background-image: url(../images/logo-dark-magenta.png)
}

.highlight-magenta .footer-dark .footer-logo,
.highlight-magenta .menu-dark .sidebar-logo a {
    background-image: url(../images/logo-light-magenta.png)
}

.highlight-magenta .menu-light .sidebar-logo a {
    background-image: url(../images/logo-dark-magenta.png)
}

.highlight-simple .header-light .header-logo {
    background-image: url(../images/logo-dark.png)
}

.highlight-simple .header-dark .header-logo {
    background-image: url(../images/logo-light.png)
}

.highlight-simple .footer-light .footer-logo {
    background-image: url(../images/logo-dark.png)
}

.highlight-simple .footer-dark .footer-logo,
.highlight-simple .menu-dark .sidebar-logo a {
    background-image: url(../images/logo-light.png)
}

.highlight-simple .menu-light .sidebar-logo a {
    background-image: url(../images/logo-dark.png)
}

.sidebar-logo a {
    background-repeat: no-repeat;
    background-size:auto;
    height: 165px;
}

.footer .footer-logo,
.header .header-logo {
    background-size: 115px 13px;
    width: 115px;
    margin-left: -57px
}

.footer .footer-logo {
    background-size: 175px 20px;
    position: relative;
    width: 100%;
    height: 20px;
    left: auto;
    margin: 0 auto
}


