 
<!-- BEGIN MAIN CONTENT -->
<div class="content" ng-controller="UserController">
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN: ACCORDION DEMO -->
            <div class="portlet light bordered">

                <div class="portlet-title">
                    <div class="caption">
                        <div class="caption font-green-sharp">
                            <i class="icon-settings font-green-sharp"></i>
                            <span class="caption-subject bold uppercase">    Change Password  </span>
                            <span class="caption-helper hide"></span>
                        </div>
                    </div>
                      
                </div>
                <div class="portlet-body">    
                    <div class="row">                    
                            <div class="form-group">
                                <label>    Password  </label>
                                <div class="input-group">
                                    <span class="input-group-addon input-circle-left">
                                        <i class="fa fa-lock"></i>
                                    </span>
                                    <input type="password"  ng-model="user.password"   class="form-control input-circle-right" placeholder="Password">
                                </div>
                            </div>
                             <div class="form-group">
                                <label>  Confirm Password     </label>
                                <div class="input-group">
                                    <span class="input-group-addon input-circle-left">
                                        <i class="fa fa-lock"></i>
                                    </span>
                                    <input type="password"  ng-model="user.repassword"   class="form-control input-circle-right" placeholder=" Confirm Password ">
                                </div>
                            </div>
                            
                            <button class="btn btn-lg btn-primary btn-block" ng-disabled="validateChangePassword() == false" ng-click="change()" > Change </button>

                          
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- END MAIN CONTENT -->

<script type="text/javascript">

//start program
$(document).ready(function () {

    // alert(url);
closeMenu ();
});
</script>