 <!-- Start WOWSlider.com HEAD section -->
 
 <style>
body{
    margin-top:20px;
    background:#FAFAFA;
}
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 5px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}
 
</style>

 
<br>
<div align ="center" class="content" ng-controller="HomeController">
      <img  class="logo"  src="images/AEBank.png" data-src="images/AEBank.png"   alt="images/AEBank.png">
        
 <div class="row">
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-blue order-card">
                <div class="card-block" ng-click="goToBanks()">
                    <h4 class="m-b-20">Banks</h4>
                    <i class="fa fa-university" aria-hidden="true"></i>
                      
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-green order-card">
                <div class="card-block" ng-click="goToExpenses()">
                    <h6 class="m-b-20">Expenses</h6>
                     <i class="fa fa-credit-card f-left"></i> 
                   
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <div class="card-block" ng-click="goToReports()">
                    <h6 class="m-b-20">Reports</h6>
                   <i class="fa fa-credit-card f-left"></i> 
                     
                </div>
            </div>
        </div>
        
       
	</div>
     
</div> 

<script type="text/javascript">

//start program
    $(document).ready(function () {

        // alert(url);
        closeMenu();
    });
</script>