<!DOCTYPE HTML>
<html  lang="en"  data-ng-app="BankApp" >

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

        <title>     Bank</title>

        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="styles/framework.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/lib/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/lib/plugins.js"></script>
        <script type="text/javascript" src="js/lib/custom.js"></script> 
		<link rel = "icon" href = "images/favicon.png" type = "image / x-icon">
        <script src="js/lib/angularjs/angular.min.js" type="text/javascript"></script>  
        <script src="js/lib/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/controllers/UserController.js" type="text/javascript"></script> 
         <script src="js/controllers/BankController.js" type="text/javascript"></script> 
		  <script src="js/controllers/ExpensesController.js" type="text/javascript"></script> 
		   <script src="js/controllers/ReportsController.js" type="text/javascript"></script> 
	  
 <script src="js/lib/charts/Chart.min.js" type="text/javascript"></script>
 <script src="js/lib/charts/angular-chart.min.js" type="text/javascript"></script>
         <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <style>

            .overlay {
                height: 0%;
                width: 100%;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                opacity: .70;
                filter: alpha(opacity=70);
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
                overflow-y: hidden;
                transition: 0.5s;
                vertical-align: middle ;
                text-align: center;
            }

             

        </style>



    </head>

    <body  id="mybody"  ng-controller="AppController" >
        
         
        <!-- BEGIN CONTAINER -->
        <div id="overlay" class="overlay">
            <img src="images/loader.gif"  id="uploader"  />
        </div>

        <!--Pre Loader -->
        <div id="preloader" class="preloader-light">
            <h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">   AEBANK  <span class="color-red-dark"> </span></h1>
            <div id="preload-spinner"></div>
             
            <em>This will only take a second. It's totally worth it!</em>
        </div>
        <!--End Pre Loader -->
        <div id="page-transitions" class="page-build highlight-red">

            <div class="header header-light header-logo-center">
               
 
                <a data-menu="menu-2" href="#" class="header-icon header-icon-4"><img src="images/logo.png"></a>
                <a data-menu="menu-1" href="#" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
				
            </div>

            <div data-ng-include="'parts/sidebar.html'" data-ng-controller="SideBarController"  > </div>


            <div class="page-content header-clear">
<br>
                <!-- BEGIN ACTUAL CONTENT -->
                <div ui-view class="fade-in-up"> 


                </div>
                <!-- END ACTUAL CONTENT -->
                

            </div> 
        <script>
                
               
                    function closeMenu() {
                        $('.menu-flyin').removeClass('active-flyin');
                        $('.menu-sidebar').removeClass('active-touch menu-sidebar-shadow menu-sidebar-shadow-3d');
                        $('.menu-sidebar').removeClass('sidebar-push sidebar-over sidebar-parallax active-sidebar-3d');
                        $('.header, .page-content').removeClass('content-push-left content-push-right content-parallax-left content-parallax-right')
                        $('.menu-sidebar-3d-wrapper').removeClass('menu-sidebar-3d-wrapper-active');
                        $('#menu-hider').removeClass('menu-hider-active content-push-left content-push-right menu-hider-active-transparent');
                        $('.fake-shadow-left').removeClass('active-fake-shadow-left');
                        $('.fake-shadow-right').removeClass('active-fake-shadow-right');
                        $('.page-content').removeClass('page-content-reveal-shadow');
                        $('.header').css('transform', '');
                        return false;
                    }
                   
                   
        </script>

            <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>UP</a>
        </div>
        <!--  -->


    </body>
</html>